[package]
name = "parsing"
version = "0.1.0"
authors = ["Alex Clay <alexbclay@gmail.com>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
structopt = "0.3.21"
log = "0.4"
env_logger = "0.8.3"
